{
  "name": "skillpass",
  "private": true,
  "scripts": {
    "dev": "concurrently -n server,web -c cyan,green \"go -C server-go run ./cmd/server/\" \"bun --cwd web dev\"",
    "dev:server": "go -C server-go run ./cmd/server/",
    "dev:web": "bun --cwd web dev",
    "build": "bun --cwd web build",
    "db:migrate": "go -C server-go run ./cmd/migrate/",
    "db:seed": "go -C server-go run ./cmd/seed/",
    "db:generate": "cd server-go && jet -dsn=postgres://postgres:postgres@localhost:5432/skillpass?sslmode=disable -schema=public -path=./.gen",
    "api:spec": "go -C server-go tool swag init -g cmd/server/main.go -o docs --parseDependency --parseInternal",
    "api:types": "swagger2openapi --patch server-go/docs/swagger.json -o web/src/lib/generated/openapi.json && openapi-typescript web/src/lib/generated/openapi.json -o web/src/lib/generated/api.d.ts",
    "api:generate": "bun run api:spec && bun run api:types",
    "api:check": "bun run api:generate && git diff --exit-code -- server-go/docs web/src/lib/generated",
    "docker:up": "docker compose up --build",
    "docker:down": "docker compose down",
    "lint": "biome check .",
    "lint:fix": "biome check --write .",
    "format": "biome format --write .",
    "format:check": "biome format .",
    "test:server": "go -C server-go test ./... -count=1 -p=1"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.4.16",
    "concurrently": "^9.2.1",
    "lefthook": "^2.1.9",
    "openapi-typescript": "^7.13.0",
    "swagger2openapi": "^7.0.8",
    "typescript": "^6.0.3"
  }
}
